<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
    android:background="#EF9A9A"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="5"
                  android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/textView7"
            android:layout_marginLeft="10dp"
                  android:textSize="15sp"
                  android:textStyle="bold" />

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/textView8"
            android:layout_marginLeft="17dp"
                  android:textSize="10sp" />
    </LinearLayout>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="DEMO"
        android:background="#f00"
            android:textSize="20sp"
            android:textColor="#Fff" />


</LinearLayout>
